"""
Django settings for tests project.

Generated by 'django-admin startproject' using Django 2.1.7.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""
import sys
import os
from flanj.env import Env
from flanj.admin import templates_dir


# Release paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
PROJECT_HOME = os.path.dirname(BASE_DIR)
PROJECT_NAME = 'flanjer'

# The following environment variables can be set to override the default
# directory paths used in Env:
#
#          FLANJ_DATA_HOME: directory that holds the default sqlite db file
#        FLANJ_CONFIG_HOME: directory that holds a .pgpass file (if used)
#          FLANJ_CERT_HOME: directory that holds any ssl certificates
#  FLANJ_CERT_PRIVATE_HOME: directory that holds any private keys
#
# To see the values of the above variables run:
#   ./manage.py show-env

env = Env(
    PROJECT_NAME,
    sys.modules[__name__],
    dotenv_varnames=('ENV_PATH',),
    package_data_home=os.path.dirname(BASE_DIR)
)

PACKAGE_HOME = env.package_home


DOTENV = env.dotenv

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = env.get('SECRET_KEY', default=env.rnd_chars(length=60))
SECRET_VAL = '2-b89tx)rax5&g&j+ib8pd+u#q3$35mp_wx_g3yz2ss#g1@#1m%-'
SECRET_DOT = env.get('SECRET_DOT', default=env.EMPTY)

# SECURITY WARNING: don't run with debug turned on in production!
DJANGO_DEBUG = env.get_bool('DJANGO_DEBUG', default=True)
DEBUG = False


env.set_email('EMAIL_URL')

ALLOWED_HOSTS = []  # type: ignore

FIXTURE_HOME = env.get_path(
    'FIXTURE_HOME',
    default=os.path.join(BASE_DIR, 'fixtures')
)

FIXTURES = (
    ('structure', 'building', ),
    ('structure', 'floor', ),
    ('structure', 'room', ),
)

AUTH_USER_MODEL = 'core.Account'
ADMIN_SITE_HEADER = 'FLANJ ADMINISTRATION'

DEFAULT_AUTO_FIELD = 'django.db.models.AutoField'


# Application definition

INSTALLED_APPS = [
    # 'flanj.admin',
    #  'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'flanj.admin.apps.AdminConfig',
    'flanjer.structure.apps.StructureConfig',
    'flanjer.core',
    'flanj',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'flanjer.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            templates_dir,
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
            'libraries': {
                'settings': 'flanj.admin.templatetags.settings',
            }
        },
    },
]
DEVELOPER = 'Finite Loop, LLC'
PROJECT_TITLE = 'flanj'
TEMPLATE_ALLOWED_SETTINGS_ATTRIBUTES = (
    'AUTH_USER_MODEL',
    'COPYRIGHT_YEAR',
    'DEVELOPER',
    'OWNER',
    'PROJECT_NAME',
    'PROJECT_TITLE',
    'SERVER_NAME',
)


WSGI_APPLICATION = 'flanjer.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'flanj.validators.PasswordMinimumLengthValidator',
        'OPTIONS': {
            'min_length': 8
        }
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'America/New_York'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

STATIC_URL = '/static/'

LOG_TIMEZONE = TIME_ZONE

# Logging formatters-format attributes can be found at:
#     https://bit.ly/3agHwUi
# Logging formatters-datefmt codes can be found at:
#     https://bit.ly/2vgXKyh
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'filters': {
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse'
        },
        'require_debug_true': {
            '()': 'django.utils.log.RequireDebugTrue'
        },
    },
    'formatters': {
        'simple': {
            '()': 'flanj.log.Formatter',
            'datefmt': '%Y-%m-%d %H:%M:%S,%f',
            'format': (
                '{levelname: <7} | '
                '{name} | '
                '{message}'
            ),
            'style': '{',
            'timezone': LOG_TIMEZONE,
        },
        'verbose': {
            '()': 'flanj.log.Formatter',
            'datefmt': '%Y-%m-%d %H:%M:%S,%f',
            'format': (
                '{asctime} | '
                '{levelname: <7} | '
                '{name} | '
                '{message}'
            ),
            'style': '{',
            'timezone': LOG_TIMEZONE,
        },
        'server.simple': {
            '()': 'flanj.log.ServerFormatter',
            'datefmt': '%Y-%m-%d %H:%M:%S,%f',
            'format': (
                '{levelname: <7} | '
                '{name} | '
                '{message}'
            ),
            'style': '{',
            'timezone': LOG_TIMEZONE,
        },
        'server.verbose': {
            '()': 'flanj.log.ServerFormatter',
            'datefmt': '%Y-%m-%d %H:%M:%S,%f',
            'format': (
                '{server_time} | '
                '{levelname: <7} | '
                '{name} | '
                '{message}'
            ),
            'style': '{',
            'timezone': LOG_TIMEZONE,
        },
    },
    'handlers': {
        'console.simple': {
            'class': 'logging.StreamHandler',
            'filters': ['require_debug_true'],
            'formatter': 'simple',
            'level': 'INFO',
        },
        'console.verbose': {
            'class': 'logging.StreamHandler',
            'filters': ['require_debug_false'],
            'formatter': 'verbose',
            'level': 'INFO',
        },
        'db.console.simple': {
            'class': 'logging.StreamHandler',
            'filters': ['require_debug_true'],
            'formatter': 'simple',
            'level': 'DEBUG' if DEBUG is True else 'INFO',
        },
        'server.console.simple': {
            'class': 'logging.StreamHandler',
            'filters': ['require_debug_true'],
            'formatter': 'server.simple',
            'level': 'INFO',
        },
        'server.console.verbose': {
            'class': 'logging.StreamHandler',
            'filters': ['require_debug_false'],
            'formatter': 'server.verbose',
            'level': 'INFO',
        },
        'mail_admins': {
            'class': 'django.utils.log.AdminEmailHandler',
            'filters': ['require_debug_false'],
            'level': 'ERROR',
        },
        'null': {
            'class': 'logging.NullHandler',
        }
    },
    'loggers': {
        'django': {
            'handlers': ['console.simple', 'console.verbose', 'mail_admins'],
            'level': 'INFO',
        },
        'django.db.backends': {
            'handlers': ['db.console.simple'],
            'level': 'DEBUG' if DEBUG is True else 'INFO',
            'propagate': False,
        },
        'django.request': {
            'handlers': ['console.simple', 'console.verbose'],
            'level': 'INFO',
            'propagate': False,
        },
        'django.security.DisallowedHost': {
            'handlers': ['null'],
            'propagate': False,
        },
        'django.server': {
            'handlers': ['server.console.simple', 'server.console.verbose'],
            'level': 'INFO',
            'propagate': False,
        },
        'django.template': {
            'handlers': ['console.simple', 'console.verbose'],
            'level': 'DEBUG' if DEBUG is True else 'INFO',
            'propagate': False,
        },
        'flanj': {
            'handlers': ['console.simple', 'console.verbose'],
            'level': 'DEBUG' if DEBUG is True else 'INFO',
            'propagate': False,
        },
    }
}
MANIFEST = env.get_manifest(time_zone=TIME_ZONE)

DATA_SIZE_1=env.get_data_size('DATA_SIZE_1')
DATA_SIZE_2=env.get_data_size('DATA_SIZE_2')

PERMISSIONS = (
    {
        'frontend_id': 1,
        'permission_codename': 'role_adjuster',
        'permission_name': 'adjuster role',
        'content_type_app_label': 'core',
        'content_type_model': 'account',
    },
    {
        'frontend_id': 2,
        'permission_codename': 'role_specialist',
        'permission_name': 'specialist role',
        'content_type_app_label': 'core',
        'content_type_model': 'account',
    },
    {
        'frontend_id': 3,
        'permission_codename': 'role_analyst',
        'permission_name': 'analyst role',
        'content_type_app_label': 'core',
        'content_type_model': 'account',
    },
    {
        'frontend_id': 4,
        'permission_codename': 'add_building',
        'permission_name': 'add building',
        'content_type_app_label': 'structure',
        'content_type_model': 'building',
    },
    {
        'frontend_id': 5,
        'permission_codename': 'view_account',
        'permission_name': '_existing_',
        'content_type_app_label': 'core',
        'content_type_model': 'account',
    }
)

GROUPS_TEST = env.get_groups(
    key='GROUPS_TEST',
    env_home=os.path.join(os.path.dirname(PACKAGE_HOME), 'envs')
)

GROUPS_DEFAULT = (
    {
        'identifier': 'adjuster',
        'name': 'Adjuster',
        'permissions': [
            'core.role_adjuster',
        ]
    },
    {
        'identifier': 'specialist',
        'name': 'Specialist',
        'permissions': [
            'core.role_adjuster',
            'core.role_specialist',
        ]
    },
    {
        'identifier': 'analyst',
        'name': 'Analyst',
        'permissions': [
            'core.role_adjuster',
            'core.role_specialist',
            'core.role_analyst',
        ]
    },
)
GROUPS = env.get_groups(default=GROUPS_DEFAULT)
DELETE_GROUP_ORPHAN_PERMISSIONS = env.get_bool(
    'DELETE_GROUP_ORPHAN_PERMISSIONS',
    default=True,
)
